[env]
env = dev

[redis]
host = 127.0.0.1
port = 6379

[huobi]
access_key = 440757a5-e78ac402-84903e36-194b1
secret_key = 7f0a0c5c-24fd0bb9-eb64134f-2e1b6

[log]
level = 20
; CRITICAL = 50
; FATAL = CRITICAL
; ERROR = 40
; WARNING = 30
; WARN = WARNING
; INFO = 20
; DEBUG = 10
; NOTSET = 0
[bitmex]
#test api_url = https://testnet.bitmex.com/api/v1/ 
#test api_key = P8Q8yeDcb0qK-2ubQ2RHM6XM
#test api_secert = isr6yST6iRD6SwRJPWSbldED44x8yvoSuhP2UPxkVE5US_ny

api_url = https://www.bitmex.com/api/v1/#real
api_key = 2xrwtDdMimp5Oi3F6oSmtsew#real
api_secert = rxgzE8FCETaWXxXAXe5daqxRJWshqJoD-ERIipxdC_H2hexs#real



symbol = XBTUSD
post_only = true
api_rest_interval = 0.1
api_error_interval = 1
timeout = 7
orde_id_prefix = mm_bitmex_