[env]
env = dev

[redis]
host = 127.0.0.1
port = 6379

[huobi]
access_key = 1111
secret_key = 2222

[log]
level = 20
; CRITICAL = 50
; FATAL = CRITICAL
; ERROR = 40
; WARNING = 30
; WARN = WARNING
; INFO = 20
; DEBUG = 10
; NOTSET = 0
[bitmex]
api_url = https://testnet.bitmex.com/api/v1/
api_key = P8Q8yeDcb0qK-2ubQ2RHM6XM
api_secert = isr6yST6iRD6SwRJPWSbldED44x8yvoSuhP2UPxkVE5US_ny
symbol = XBTUSD
post_only = true
api_rest_interval = 0.1
api_error_interval = 1
timeout = 7
orde_id_prefix = mm_bitmex_