[{'account': 183047,
  'avgCostPrice': None,
  'avgEntryPrice': None,
  'bankruptPrice': None,
  'breakEvenPrice': None,
  'commission': 0.00075,
  'crossMargin': True,
  'currency': 'XBt',
  'currentComm': 0,
  'currentCost': 0,
  'currentQty': 0,
  'currentTimestamp': '2019-03-06T08:51:41.019Z',
  'deleveragePercentile': None,
  'execBuyCost': 0,
  'execBuyQty': 0,
  'execComm': 0,
  'execCost': 0,
  'execQty': 0,
  'execSellCost': 0,
  'execSellQty': 0,
  'foreignNotional': 0,
  'grossExecCost': 0,
  'grossOpenCost': 2611300,
  'grossOpenPremium': 0,
  'homeNotional': 0,
  'indicativeTax': 0,
  'indicativeTaxRate': 0,
  'initMargin': 30050,
  'initMarginReq': 0.01,
  'isOpen': False,
  'lastPrice': 3825.51,
  'lastValue': 0,
  'leverage': 100,
  'liquidationPrice': None,
  'longBankrupt': 0,
  'maintMargin': 0,
  'maintMarginReq': 0.005,
  'marginCallPrice': None,
  'markPrice': 3825.51,
  'markValue': 0,
  'openOrderBuyCost': 0,
  'openOrderBuyPremium': 0,
  'openOrderBuyQty': 0,
  'openOrderSellCost': -2611300,
  'openOrderSellPremium': 0,
  'openOrderSellQty': 100,
  'openingComm': 0,
  'openingCost': 0,
  'openingQty': 0,
  'openingTimestamp': '2019-03-06T08:00:00.000Z',
  'posAllowance': 0,
  'posComm': 0,
  'posCost': 0,
  'posCost2': 0,
  'posCross': 0,
  'posInit': 0,
  'posLoss': 0,
  'posMaint': 0,
  'posMargin': 0,
  'posState': '',
  'prevClosePrice': 3724.74,
  'prevRealisedPnl': 3428,
  'prevUnrealisedPnl': 0,
  'quoteCurrency': 'USD',
  'realisedCost': 0,
  'realisedGrossPnl': 0,
  'realisedPnl': 0,
  'realisedTax': 0,
  'rebalancedPnl': 0,
  'riskLimit': 20000000000,
  'riskValue': 2611300,
  'sessionMargin': 0,
  'shortBankrupt': 0,
  'simpleCost': None,
  'simplePnl': None,
  'simplePnlPcnt': None,
  'simpleQty': None,
  'simpleValue': None,
  'symbol': 'XBTUSD',
  'targetExcessMargin': 0,
  'taxBase': 0,
  'taxableMargin': 0,
  'timestamp': '2019-03-06T08:51:41.019Z',
  'underlying': 'XBT',
  'unrealisedCost': 0,
  'unrealisedGrossPnl': 0,
  'unrealisedPnl': 0,
  'unrealisedPnlPcnt': 0,
  'unrealisedRoePcnt': 0,
  'unrealisedTax': 0,
  'varMargin': 0}]