[{'account': 183047,
  'avgPx': None,
  'clOrdID': '',
  'clOrdLinkID': '',
  'contingencyType': '',
  'cumQty': 0,
  'currency': 'USD',
  'displayQty': None,
  'exDestination': 'XBME',
  'execInst': '',
  'leavesQty': 10,
  'multiLegReportingType': 'SingleSecurity',
  'ordRejReason': '',
  'ordStatus': 'New',
  'ordType': 'Limit',
  'orderID': '975abe31-63b6-544b-d129-8341686939b9',
  'orderQty': 10,
  'pegOffsetValue': None,
  'pegPriceType': '',
  'price': 3827,
  'settlCurrency': 'XBt',
  'side': 'Buy',
  'simpleCumQty': None,
  'simpleLeavesQty': None,
  'simpleOrderQty': None,
  'stopPx': None,
  'symbol': 'XBTUSD',
  'text': 'Submission from testnet.bitmex.com',
  'timeInForce': 'GoodTillCancel',
  'timestamp': '2019-03-06T09:47:51.398Z',
  'transactTime': '2019-03-06T09:47:51.398Z',
  'triggered': '',
  'workingIndicator': True}]